:root {
    --BaiJam: 'Bai Jamjuree', sans-serif;
    --bold: 600;
    --normal: 400;
    --white: #ffffff;
    --offwhite: #dfdfdfdc;
    --black: hsl(210, 10%, 33%);
    --gray: hsl(201, 11%, 66%);
    --cyan: #26baa4;
    --blue: #6173ff;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}


/* Global */

body {
    font-family: var(--BaiJam);
    margin: 0;
}

section {
    margin-bottom: 15rem;
}

footer {
    background-color: var(--offwhite);
}

img {
    max-width: 100%;
}

h1 {
    color: var(--black);
    font-size: 3.5rem;
    text-align: center;
}

h2 {
    color: var(--black);
    font-size: 2.5rem;
}

h3 {
    color: var(--black);
    font-size: 2.2rem;
}

p {
    color: var(--gray);
    font-size: 1.6rem;
}

a {
    font-size: 1.6rem;
}


/* tools */

.relevant {
    font-size: 1.68rem;
    line-height: 2.5rem;
}

.container {
    width: 90vw;
    max-width: 90rem;
    margin: 0 auto 0 auto;
}

.center-img {
    display: block;
    margin: 0 auto;
    max-width: 80vw;
}

.centex {
    text-align: center;
}

.subtex {
    max-width: 70%;
    margin-top: 1rem;
    margin-bottom: 6rem;
}

.btn {
    color: var(--white);
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: var(--bold);
    text-align: center;
    padding: 1.5rem;
    border-radius: 3rem;
    display: block;
    margin: 2rem auto;
    width: 30rem;
    background-color: var(--black);
    transition: .3s ease-out;
}

@media (min-width: 768px) {
    .btn {
        display: inline-block;
        margin-right: 3rem;
    }
    .btn:last-child {
        margin-right: 0;
    }
}

.cyan {
    background-color: var(--cyan);
}

.blue {
    background-color: var(--blue);
}

.btn:hover.cyan {
    -webkit-box-shadow: 0px 0px 84px -5px rgba(38, 186, 164, 1);
    -moz-box-shadow: 0px 0px 84px -5px rgba(38, 186, 164, 1);
    box-shadow: 0px 0px 84px -5px rgba(38, 186, 164, 1);
}

.btn:hover.blue {
    -webkit-box-shadow: 0px 0px 84px -5px rgba(97, 115, 255, 1);
    -moz-box-shadow: 0px 0px 84px -5px rgba(97, 115, 255, 1);
    box-shadow: 0px 0px 84px -5px rgba(97, 115, 255, 1);
}


/* Header */

.header {
    background-image: url(../images/bg-header-mobile.png);
    background-position: center center;
    background-size: cover;
    min-height: 50vh;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    margin-bottom: 16rem;
}

@media (min-width: 768px) {
    .header {
        background-image: url(../images/bg-header-desktop.png);
    }
}

.logo {
    grid-row: 2/3;
}

.slogan {
    grid-row: 3/4;
}

.header p {
    grid-row: 4/5;
    text-align: center;
    margin-top: 1.5rem;
}

.header nav {
    grid-row: 5/6;
    margin: 0 auto;
}


/* secciones */

.section-1 {
    margin-top: 5rem;
}

@media (min-width: 768px) {
    .section-1 {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        align-items: center;
    }
    .section-1 img {
        max-width: 80%;
    }
    .panel {
        text-align: left;
        max-width: 35rem;
    }
}

.container-panel {
    width: 90%;
    margin: 0 auto;
}

.panel {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

.panel1 {
    width: 100%;
    margin: 0;
}

.panel1 div {
    margin-bottom: 5rem;
}

.panel1 div:last-child {
    margin-bottom: 0;
}

@media (min-width: 768px) {
    .panel1 {
        display: grid;
        justify-content: space-between;
        column-gap: 10%;
        grid-template-columns: repeat(3, 1fr);
    }
}

.panel2 img {
    display: block;
    margin: 7rem auto;
    max-width: 14rem;
    max-height: 5rem;
}

@media (min-width: 768px) {
    .panel2 {
        display: flex;
    }
    .panel2 img {
        display: inline-block;
    }
}

@media (min-width: 768px) {
    .donwload nav {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .donwload nav a {
        margin: 1rem;
    }
}

.logo-footer {
    max-width: 5rem;
    display: block;
    margin: 3rem auto;
}

.menu {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
}

.menu a {
    text-decoration: none;
    text-align: center;
    line-height: 5rem;
    font-size: 2.3rem;
    color: var(--black);
    transition: color .3s ease-in-out;
}

.menu a:hover {
    color: var(--cyan);
}

.menurs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    margin: 3rem;
}

.menurs img {
    transition: .3s ease-in-out;
    width: 3rem;
}

.menurs img:hover {
    filter: hue-rotate(80deg) brightness(900%);
}

footer p {
    margin: 0;
    padding: 0;
    text-align: center;
}

@media (min-width: 768px) {
    .conatiner-foo {
        margin: 3rem 0;
        display: grid;
        grid-template-columns: 10% 70% 20%;
        grid-row: 20rem;
        align-items: center;
    }
    .logo-footer {
        grid-column: 1/2;
        margin: auto;
    }
    .menu {
        grid-column: 2/3;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .menurs {
        grid-column: 3/4;
    }
}

.clearfix {
    overflow: auto;
}